<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 20px;
            padding-top: 5%;
            text-align: center;
            background-image: radial-gradient(#c7c7c7 35%, #c7c7c7 75%);
        
        }
        a{
            text-decoration: none;
            color: rgb(56, 133, 248);
            font-weight: 500;
        }
        button{
            padding: 10px;
            border: 1px solid rgb(56, 133, 248);
            border-radius: 10px;
            background-color: transparent;
        } 
    </style>
</head>
<body>
   <a href="https://internship.zuri.team/" target="_blank">
    <img src="./images/Hng-logo.jpg" alt="">
    <h1>HNGi8 Internship</h1>
    <button><a href="index.html" id="link">Resume</a></button>
  





    <script>
        
        document.write("<h1>Hi, My Name is Utoh Adaora Kikachi<h1>")
            
    </script>
</body>
</html>